(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function aa(a){return a};var ba,n;a:{for(var ca=["CLOSURE_FLAGS"],p=k,ea=0;ea<ca.length;ea++)if(p=p[ca[ea]],null==p){n=null;break a}n=p}var fa=n&&n[610401301];ba=null!=fa?fa:!1;var q;const ha=k.navigator;q=ha?ha.userAgentData||null:null;function ia(a){return ba?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=k.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function t(){return ba?!!q&&0<q.brands.length:!1}function ja(){return t()?ia("Chromium"):(r("Chrome")||r("CriOS"))&&!(t()?0:r("Edge"))||r("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!r("Android")||ja();ja();r("Safari")&&(ja()||(t()?0:r("Coast"))||(t()?0:r("Opera"))||(t()?0:r("Edge"))||(t()?ia("Microsoft Edge"):r("Edg/"))||t()&&ia("Opera"));const v=Symbol();function ma(a){const b=a[v]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[v]=b|1)}function na(){var a=[];a[v]|=1;return a}function oa(a){a[v]|=16;return a}function pa(a,b){b[v]=(a|0)&-51}function qa(a,b){b[v]=(a|18)&-41}function w(a){a=a>>10&1023;return 0===a?536870912:a};var x={};function C(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ra;var D;const sa=[];sa[v]=23;D=Object.freeze(sa);function ta(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}};function E(a,b){a=a.l;return ua(a,a[v],b)}function ua(a,b,c,d){if(-1===c)return null;if(c>=w(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}}function va(a,b,c,d,e){var f=w(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(a[v]=e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(a[v]=b&-513)} 
function wa(a){var b=xa;a=a.l;const c=a[v],d=ua(a,c,1,!1);var e=!1;if(null==d||"object"!==typeof d||(e=Array.isArray(d))||d.v!==x)if(e){let f=e=d[v]|0;0===f&&(f|=c&16);f|=c&2;f!==e&&(d[v]=f);b=new b(d)}else b=void 0;else b=d;b!==d&&null!=b&&va(a,c,1,b,!1);return b}function ya(a){let b=wa(a);if(null==b)return b;a=a.l;const c=a[v];if(!(c&2)){var d=b;if(d.l[v]&2){var e=za(d,!1);e.g=d;d=e.l;d[v]|=512}else e=d;e!==b&&(b=e,va(a,c,1,b,!1))}return b} 
function I(a,b){a=E(a,b);return null==a||"string"===typeof a?a:void 0}function Aa(a,b,c){if(null!=c&&"string"!==typeof c)throw b=typeof c,Error(`Expected a string or null or undefined but got ${c} a ${"object"!=b?b:c?Array.isArray(c)?"array":b:"null"}`);a=a.l;const d=a[v];if(d&2)throw Error();va(a,d,b,c)}function J(a,b){a=E(a,b);return(null==a?a:!!a)??!1};let K;function Ba(a,b){K=b;a=new a(b);K=void 0;return a};function Ga(a,b){return Ha(b)}function Ha(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ia(a,b){var c=a.l;const d=Array.prototype.slice.call(c);var e=c[v],f=d.length;c=e&128?d[f-1]:void 0;f+=c?-1:0;for(e=e&256?1:0;e<f;e++)d[e]=b(d[e]);if(c){e=d[e]={};for(const g in c)e[g]=b(c[g])}return Ba(a.constructor,oa(d))}function Ja(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[v]|0)&1?void 0:f&&(a[v]|0)&2?a:Ka(a,b,c,void 0!==d,e,f);else if(C(a)){const g={};for(let h in a)g[h]=Ja(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Ka(a,b,c,d,e,f){const g=d||c?a[v]|0:0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ja(a[h],b,c,d,e,f);c&&c(g,a);return a}function La(a){return a.v===x?a.toJSON():Ha(a)};function Ma(a,b,c=qa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[v]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[v]=d|18,a;a=Ka(a,Ma,d&4?qa:c,!0,!1,!0);b=a[v]|0;b&4&&b&2&&Object.freeze(a);return a}a.v===x&&((a.l[v]|0)&2||(a=za(a,!0),b=a.l,b[v]|=18));return a}}function za(a,b){const c=a.l[v],d=b||c&2?qa:pa,e=!!(c&16);return Ia(a,f=>Ma(f,e,d))};var L=class{constructor(a){a:{null==a&&(a=K);K=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[v]|0;if(b&32)break a;var c=a;b|=32;var d=c.length;if(d){var e=d-1,f=c[e];if(C(f)){b|=128;d=(b>>8&1)-1;e-=d;if(1024<=e){e=1023+d;const g=c.length;for(let h=e;h<g;h++){const m=c[h];null!=m&&m!==f&&(f[h-d]=m)}c.length=e+1;c[e]=f;e=1023}b=b&-1047553|(e&1023)<<10}}}a[v]=b}this.l=a}toJSON(){if(ra)var a=Na(this,this.l,!1);else a=Ka(this.l,La,void 0,void 0,!1,!1),a=Na(this,a,!0);return a}}; 
L.prototype.v=x; 
function Na(a,b,c){const d=a.constructor.K;var e=w((c?a.l:b)[v]);if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&C(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.l[v];a=w(f);f=(f>>8&1)-1;let l;for(g=0;g<d.length;g++){var h=d[g];if(h<a){h+=f;var m=e[h];null==m?e[h]=c?D:na():c&&m!==D&&ma(m)}else{if(!l){let u;e.length&&C(u=e[e.length-1])?l=u:e.push(l={})}m=l[h];null==l[h]?l[h]=c?D:na():c&&m!==D&&ma(m)}}}return b};var xa=class extends L{};xa.K=[28];var Oa=class extends L{},Pa=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Ba(a,oa(b))}return b}}(Oa);Oa.K=[21];var Qa=class extends L{constructor(){super()}};function Ra(a=window){return a};function Sa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ta={passive:!0},Ua=Sa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Va(a){return a?a.passive&&Ua()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Va(d))};var Wa;var Xa=class{constructor(a){this.g=a}toString(){return this.g+""}},Ya={};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Za(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):$a(b,a)[0]||null);return a||null} 
function $a(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ka(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e}function ab(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var bb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),cb=/#|$/;function db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function eb(a,b=document){return b.createElement(String(a).toLowerCase())};function fb(a,b,c=null,d=!1){gb(a,b,c,d)}function gb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=eb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ka(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Va());e.removeEventListener&&e.removeEventListener("error",f,Va())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let hb=0;function ib(a){return(a=jb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function jb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function kb(){if(!(.01<Math.random())){var a=jb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${ib(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):fb(b,a,void 0,!1)}};var lb=document,O=window;function mb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function nb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:mb(a).match(/\S+/g)||[],b=0<=ka(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!nb(a,b)){var c=mb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var ob=class{constructor(a){this.serializedAttributionData=a.toJSON();this.g=za(a,!1);this.isMutableImpression=void 0!==wa(this.g)&&!!J(ya(this.g),33);this.U=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==wa(this.g);this.N=!!J(this.g,4);this.R=!!J(this.g,6);this.M=!!J(this.g,13);this.creativeIndexSuffix=1<(ta(E(this.g,8))??0)?(ta(E(this.g,7))??0).toString():"";null!=I(this.g,34)&&(this.creativeIndexSuffix=(I(this.g,34)??"")+"_"+this.creativeIndexSuffix);this.V=!!J(this.g,17);this.T=!!J(this.g, 
18);this.L=!!J(this.g,14);this.enableMultiplexThirdPartyAttribution=!!J(this.g,32);this.F=!!J(this.g,15);this.W=!!J(this.g,31);this.S=1==J(this.g,9);this.openAttributionInline=1==J(this.g,10);this.isMobileDevice=!!J(this.g,12);this.u=null;this.P=(a=lb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=1<(ta(E(this.g,8))??0))&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.H&&!this.P){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=lb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D= 
N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=Za("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.L&&!Za("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.O=this.G? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&nb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.R&&this.B?this.B:this.A;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27)}};var pb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b}};var Q=(a,b)=>{a&&db(b,(c,d)=>{a.style[d]=c})};class qb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const vb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var wb=class{constructor(a,b){this.g=a;this.h=b}},xb=class{constructor(a,b){this.url=a;this.J=!!b;this.depth=null}};function yb(a,b){const c={};c[a]=b;return[c]}function zb(a,b,c,d,e){const f=[];db(a,function(g,h){(g=Ab(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ab(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ab(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(zb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Bb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Cb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Bb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){b=null==b?g:b;break}let l=zb(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Db{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Eb(){var a=Fb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Gb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Db?f=c:(f=new Db,db(c,(h,m)=>{var l=f;const u=l.j++;h=yb(m,h);l.g.push(u);l.h[u]=h}));const g=Cb(f,"/pagead/gen_204?id="+b+"&");g&&fb(k,g)}catch(f){}}class Hb{constructor(){this.g=Math.random()}};let Ib=null;function Jb(){const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Kb(){const a=k.performance;return a&&a.now?a.now():null};class Lb{constructor(a,b){var c=Kb()||Jb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=k.performance,Mb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Sa(()=>{var a;if(a=Mb){var b;if(null===Ib){Ib="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(Ib=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ib;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Nb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ob{constructor(){var a=window;this.h=[];this.i=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Lb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Kb()||Jb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Pb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Qb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Nb(e),c=a.o(b,new qb(f,{message:Pb(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Rb(a,b){var c=U;return(...d)=>Qb(c,a,()=>b.apply(void 0,d))} 
class Sb{constructor(a=null){this.i=Fb;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const y=new Db;var g=y;g.g.push(1);g.h[1]=yb("context",a);b.error&&b.meta&&b.id||(b=new qb(b,{message:Pb(b)}));if(b.msg){g=y;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=yb("msg",h)}var m=b.meta||{};b=m;if(this.h)try{this.h(b)}catch(z){}if(d)try{d(b)}catch(z){}d=y;m=[m];d.g.push(3);d.h[3]=m;d=k;m=[];let da;b=null;do{var l=d;try{var u;if(u=!!l&&null!=l.location.href)b:{try{la(l.foo); 
u=!0;break b}catch(z){}u=!1}var F=u}catch{F=!1}F?(da=l.location.href,b=l.document&&l.document.referrer||null):(da=b,b=null);m.push(new xb(da||""));try{d=l.parent}catch(z){d=null}}while(d&&l!=d);for(let z=0,rb=m.length-1;z<=rb;++z)m[z].depth=rb-z;l=k;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==m.length-1)for(F=1;F<m.length;++F){var G=m[F];G.url||(G.url=l.location.ancestorOrigins[F-1]||"",G.J=!0)}var A=m;let Ca=new xb(k.location.href,!1);l=null;const Da=A.length-1; 
for(G=Da;0<=G;--G){var B=A[G];!l&&vb.test(B.url)&&(l=B);if(B.url&&!B.J){Ca=B;break}}B=null;const bc=A.length&&A[Da].url;0!=Ca.depth&&bc&&(B=A[Da]);f=new wb(Ca,B);if(f.h){A=y;var H=f.h.url||"";A.g.push(4);A.h[4]=yb("top",H)}var Ea={url:f.g.url||""};if(f.g.url){var Fa=f.g.url.match(bb),R=Fa[1],sb=Fa[3],tb=Fa[4];H="";R&&(H+=R+":");sb&&(H+="//",H+=sb,tb&&(H+=":"+tb));var ub=H}else ub="";R=y;Ea=[Ea,{url:ub}];R.g.push(5);R.h[5]=Ea;Gb(this.i,e,y,this.j,c)}catch(y){try{Gb(this.i,e,{context:"ecmserr",rctx:a, 
msg:Pb(y),url:f&&f.g.url},this.j,c)}catch(da){}}return!0}};let Fb,U;const V=new Ob;var Tb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Nb,void 0),V.h.length=0))};(a=>{Fb=a??new Hb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Eb();U=new Sb(V);U.h=b=>{const c=hb;0!==c&&(b.jc=String(c),b.shv=ib(c))};U.j=!0;"complete"==window.document.readyState?Tb():V.g&&M(window,"load",()=>{Tb()})})();var W=(a,b)=>Rb(a,b);function Ub(a){if(a.g.m&&a.g.T){const b=ya(a.g.g);b&&null!=I(b,5)&&null!=I(b,6)&&(a.i=new pb(I(b,5)??"",I(b,19)??""));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search(cb),f;b:{for(f=0;0<=(f=d.indexOf("ad_signals",f))&&f<e;){var g=d.charCodeAt(f-1);if(38==g||63==g)if(g=d.charCodeAt(f+10),!g||61==g||38==g||35==g)break b;f+=11}f=-1}if(0>f)d=null;else{g=d.indexOf("&",f);if(0>g||g>e)g=e;d=decodeURIComponent(d.slice(f+11,-1!==g?g:0).replace(/\+/g," "))}if(d){if(c=new Qa, 
null!=d&&Aa(c,1,d),Aa(c,6,"closebutton_whythisad_click"),null!=(d=Ra(k).fence)){e=d.reportEvent;a:{ra=!0;try{var h=JSON.stringify(c.toJSON(),Ga);break a}finally{ra=!1}h=void 0}e.call(d,{eventType:"interaction",eventData:h,destination:["buyer"]})}}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+="&cid="+c.h),fb(window,h)}}))}} 
function Vb(a){if(a.g.U)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.W&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.N)Wb(a);else{M(a.g.i,"mouseover",W(367,()=>Wb(a)));M(a.g.i,"mouseout",W(369, 
()=>Xb(a,500)));M(a.g.i,"touchstart",W(368,()=>Wb(a)),Ta);const b=W(370,()=>Xb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Wb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Xb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Yb(a),b)} 
function Zb(a){const b=a.g.D;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function Yb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class $b{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.O?Ub(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Vb(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&ab(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.M?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.I)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function ac(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Pa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new ob(a);new b(a)}}class cc{constructor(a){var b=dc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Za("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?ac(this):(a=()=>{ac(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):ac(this)}};var ec=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([11,a])};class fc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function gc(){const {promise:a,resolve:b}=new fc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function hc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=gc();a[5]=c;b();return c} 
function ic(a,b){return hc(a,()=>{var c=a.document;const d=eb("SCRIPT",c);d.src=b instanceof Xa&&b.constructor===Xa?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.X){var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function jc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===Wa){var b=null;var c=k.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){k.console&&k.console.error(d.message)}Wa=b}else Wa=b}a=(b=Wa)?b.createScriptURL(a):a;return new Xa(a,Ya)};function kc(a){ec([a]);new cc(a)}function lc(a){a.g.u?a.g.u.expandAttributionCard():(Qb(U,373,()=>{Yb(a.h);Zb(a.h)}),ic(window,jc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(I(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),kb())}var dc=class{constructor(a){this.g=a;this.h=new $b(this.g,W(359,()=>lc(this)))}};hb=60;const mc=jb(60,document.currentScript);if(null==mc)throw Error("JSC not found 60");const nc={},oc=mc.attributes;for(let a=oc.length-1;0<=a;a--){const b=oc[a].name;0===b.indexOf("data-jcp-")&&(nc[b.substring(9)]=oc[a].value)} 
if(nc["attribution-data"])kc(JSON.parse(nc["attribution-data"]));else{var X=["buildAttribution"],Y=k;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===kc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=kc};}).call(this);
